.header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:15px 8%;
    background:white;
    box-shadow:0 4px 12px rgba(0,0,0,0.05);
}

.logo{
    height:60px;
}

.navbar a{
    margin-left:30px;
    text-decoration:none;
    color:#111;
    font-weight:500;
    font-size:16px;
    transition:0.3s;
}

.navbar a:hover{
    color:#6C63FF;
}

@media(max-width:768px){
    .header{
        flex-direction:column;
    }

    .navbar{
        margin-top:15px;
    }

    .navbar a{
        margin:0 10px;
    }
}

.carousel {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    max-width: 400px;   /* controls overall width */
    height: 400px;      /* ðŸ‘ˆ set default height here */
    margin: 0 auto 30px;
}

.carousel-inner {
    display: flex;
    transition: 0.5s ease-in-out;
    height: 100%;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* keeps image nicely cropped */
    flex-shrink: 0;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;     /* Horizontal center */
    justify-content: center; /* Vertical center */
    text-align: center;      /* Center text */
    padding: 20px;
}

.card img {
    display: block;
    margin-bottom: 10px;
}

.circle-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;      /* Makes it circular */
    object-fit: cover;       /* Prevents stretching */
    border: 4px solid #6C63FF;  /* Circle border */
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* pushes nav to right */
    padding: 15px 40px;
}

.logo img {
    height: 60px; /* adjust if needed */
}

.nav a {
    margin-left: 30px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.center-btn {
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;     /* vertical center (optional) */
    margin: 60px 0;          /* space from top & bottom */
}

.sponsor-btn {
    background-color: #6C63FF;
    color: #fff;
    padding: 14px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}

.sponsor-btn:hover {
    background-color: #084298;
}

.dean-section {
    padding: 80px 10%;
}

.dean-container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.dean-image img {
    width: 320px;
    border-radius: 14px;
    box-shadow: 0 0 25px rgba(0,140,255,0.4);
}

.dean-content h2 {
    color: #6C63FF;
    font-size: 40px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 6px 14px;
    border-radius: 4px;
}

.dean-content p {
    color: black;
    font-size: 20px;
    line-height: 1.6;
    max-width: 700px;
}
.contact-section {
    padding: 80px 10%;
    color: white;
}

.contact-title {
    font-size: 42px;
    margin-bottom: 50px;
}

.contact-container {
    display: flex;
    gap: 80px;
}

.contact-left,
.contact-right {
    flex: 1;
    color: black
}

.contact-left span {
    color: #00eaff;
    font-weight: bold;
}

.socials {
    margin-top: 20px;
}

.insta {
    text-decoration: none;
    color: white;
    background: linear-gradient(45deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888);
    padding: 10px 18px;
    border-radius: 8px;
    display: inline-block;
    transition: 0.3s;
}

.insta:hover {
    transform: scale(1.05);
}

.map iframe {
    border-radius: 12px;
    margin-top: 20px;
}

html {
    scroll-behavior: smooth;
}

.schedule-section{
    background: #f5f7fb;
    padding: 80px 10%;
    text-align: center;
}

.schedule-title{
    font-size: 42px;
    margin-bottom: 50px;
    color: #6c63ff;
}

.schedule-container{
    max-width: 700px;
    margin: auto;
}

.schedule-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 18px 25px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.06);
    transition: 0.3s;
}

.schedule-card:hover{
    transform: translateY(-4px);
}

.time{
    font-weight: bold;
    color: #6c63ff;
}

.event{
    font-size: 18px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 8%;
    background: #f5f7fb;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img{
    height: 60px;
}

/* Desktop menu */
#nav-links{
    display: flex;
    gap: 30px;
}

#nav-links a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

#nav-links a:hover{
    color: #6c63ff;
}

/* Hamburger hidden desktop */
.menu-toggle{
    display: none;
    font-size: 28px;
    cursor: pointer;
}

/* Mobile */
@media(max-width: 900px){

    #nav-links{
        position: absolute;
        right: 20px;
        top: 80px;
        background: white;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        display: none;
        width: 220px;
        box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    }

    .menu-toggle{
        display: block;
    }
}

@media (max-width: 900px){

    .dean-container{
        flex-direction: column;   /* stack vertically */
        text-align: center;
        gap: 30px;
    }

    .dean-image img{
        width: 220px;
    }

    .dean-content h2{
        font-size: 28px;
    }

    .dean-content p{
        font-size: 16px;
    }
}

@media (max-width: 600px){

    .contact-container{
        flex-direction: column;
        gap: 40px;
    }

    .contact-title{
        font-size: 30px;
        text-align: center;
    }

    .map iframe{
        height: 220px;
    }
}

.countdown{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    flex-wrap: wrap;
}

.time-box{
    background: white;
    padding: 15px 18px;
    border-radius: 10px;
    min-width: 90px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    
}

.time-box span{
    font-size: 28px;
    font-weight: bold;
    color: #6c63ff;
}

.time-box p{
    font-size: 12px;
    margin-top: 5px;
}

@media (max-width:600px){

    .countdown{
        width:100%;
        gap:8px;
        padding:0 8px;
    }

    .countdown div{
        flex:1;              /* makes all boxes equal */
        min-width:0;         /* prevents overflow */
        padding:12px 6px;
    }

    .countdown h2{
        font-size:18px;
    }

    .countdown p{
        font-size:12px;
    }
}

.faq-section {
    padding: 80px 10%;
    background: #f5f7fb;
}

.faq-title {
    text-align: center;
    font-size: 38px;
    margin-bottom: 40px;
    color: #6c63ff;
}

.faq-container {
    max-width: 800px;
    margin: auto;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-question {
    width: 100%;
    background: white;
    border: 2px solid #6c63ff;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-align: left;
    border-radius: 8px;
    transition: 0.3s;
}

.faq-question:hover {
    background: #eef2f7;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    font-size: 16px;
    transition: max-height 0.3s ease-out, padding 0.3s;
}

.faq-answer p {
    margin: 10px 0;
}

.register-btn{
    display:inline-block;
    margin-top:15px;
    padding:12px 30px;
    background:var(--primary);
    color:white;
    border-radius:50px;
    text-decoration:none;
    font-weight:600;
    transition:0.3s ease;
}

/* Hover Effect */
.register-btn:hover{
    background:#ff4ecb;   /* change to any color you like */
    transform:translateY(-2px);
    box-shadow:0 8px 20px rgba(0,0,0,0.2);
}
section {
    scroll-margin-top: 100px;

}





